# Food-Scanner-Android-App

./: .gitignore  README.md  TODO.txt  build.gradle  save-project.sh
app/: build.gradle
app/src/androidTest/java/com/foodscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodscan/Activity/: ChangePasswordActivity.java  EditProfileActivity.java  EditUserProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ProductDetailsActivity.java  RegistrationActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  slide_right.xml  translate.xml
app/src/main/res/drawable/: circle_bg_green.xml  circle_bg_green_small.xml  circle_bg_red_small.xml  rounded_green_border.xml  tv_button_green.xml  tv_button_stroke_gray.xml  tv_button_thick_stroke_gray.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_edit_user_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_registration.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_terms_condition.xml  barcode_scan_fragment.xml  custom_tab.xml  dialog_detected_text.xml  dialog_no_result_found.xml  dialog_registration_successful.xml  favourite_tab_fragment.xml  history_fragment.xml  history_tab_fragment.xml  item_food_item.xml  item_food_item_without_swipe.xml  item_product_data.xml  item_search_tab_textview.xml  lifyzer_fragment.xml  profile_fragment.xml  scan_fragment.xml
app/src/main/res/menu/: flash_light_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/foodscan/: ExampleUnitTest.java
(+54 files in other folders)
