final VERSION_MAJOR = 2 // max two digits
final VERSION_MINOR = 4 // max two digits
final VERSION_PATCH = 0 // max two digits
final VERSION_BUILD = 0 // max three digits


apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: "../utils.gradle"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lifyzer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode getVersionCode(VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, VERSION_BUILD)
        versionName getVersionName(VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH)
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.google.android.gms:play-services-vision:12.0.0+'
    implementation 'com.github.rey5137:material:1.2.4'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
