<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.foodscan.Activity.ProductDetailsActivity">

    <!--Toolbar-->

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <com.foodscan.CustomViews.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Food_Details"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp10"
            android:src="@drawable/img_back_white" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">


            <RelativeLayout
                android:id="@+id/rl_product_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp220">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200"
                    android:background="@color/dark_white"
                    android:src="@drawable/img_placeholder_large"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:background="@drawable/circle_bg_green">

                    <ImageView
                        android:id="@+id/img_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_fav_white_stroke" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_product_img"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <com.foodscan.CustomViews.TextViewCustom
                    android:id="@+id/txt_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <com.foodscan.CustomViews.TextViewCustom
                    android:id="@+id/txt_ingradiants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_product_name"
                    android:layout_toLeftOf="@+id/txt_is_healthy"
                    android:layout_marginRight="@dimen/dp10"
                     />

                <TextView
                    android:id="@+id/txt_is_healthy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/img_green_dot"
                    android:drawablePadding="@dimen/dp2"
                    android:text="Excellent"
                    android:textColor="@color/colorAccent" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_name_details"
                android:background="@color/dark_white"
                android:padding="@dimen/dp20">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv_button_thick_stroke_gray"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp5"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:paddingTop="@dimen/dp5"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </RelativeLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp20"-->
                <!--android:background="@color/dark_white"-->
                <!--android:layout_below="@+id/rl_name_details"></LinearLayout>-->



        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
