<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/img_no_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_no_favourite" />

        <TextView
            android:id="@+id/txt_no_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_no_fav"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp5"
            android:fontFamily="sans-serif-condensed"
            android:text="No Favourite Yet!"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <com.foodscan.CustomViews.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_no_fav"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Once you favourite any food, \nyou will see them here"
            android:textSize="@dimen/sp14" />


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/load_more_progressbar"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>